<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Scale</title>

    <style>
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            
            /* gradiente */
            background: #004FF9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFF94C, #004FF9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFF94C, #004FF9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* fin gradiente */
        }
        .circle:hover{
            /* transform: scale(0.5); lo achica */
            /* transform: scale(1.2); lo agranda */

            /* transform: scaleX(1.2); agranda solo el eje X!  */
            /* transform: scaleY(0.5); achica solo el eje Y!  */

            /* combinacionde los dos ejes X, Y */
            transform: scale(0.8, 1.5);
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>