<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-function-delay</title>

    <style>
        /* aclaramos que debemos especidicar a quien se le aplicara el hover mas alla del container  */
        .container:hover .circle{
            transform: translateX(200px);
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .one{
            /* eleccionamos los colores de la web html color codes */
            background:lightcyan;
            /* elejimos una transfomracion durante la transicion y su duracion */
            /* agregamos una propiedad de esta clase : timing function (linear)*/
            transition: transform 1s linear;
            /* agregamos una propiedad de esta clase : delay */
            transition-delay: 0.5s;
        }
        
        .two{
            background:paleturquoise;
            transition: transform 1s ease;
            transition-delay: 1s;
        }

        .three{
            background: aquamarine;
            transition: transform 1.5s ease-in;
            transition-delay: 1.5s;
        }
        
        .four{
            background: turquoise;
            transition: transform 2s ease-out;
            transition-delay: 2s;
        }

        .five{
            background: mediumturquoise;
            transition: transform 1s ease-in-out;
            transition-delay: 2.5s;
        }

        .six{
            background: darkturquoise;
            /* CUBIC :  creamos el efecto y copiamos el codigo*/
            transition: transform 1s cubic-bezier(0,1.97,.99,-0.58);
            transition-delay: 3s;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
    </div>
</body>
</html>